{
  "name": "osm-code-challenge",
  "version": "1.0.0",
  "description": "Coding Challenge for Tosin at OSM",
  "main": "server.js",
  "repository": "https://github.com/midastouchprd/osm-code-challenge.git",
  "author": "Oluwatosin Awofeso <midastouchproductions@gmail.com>",
  "license": "none",
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mocha": "^7.0.1",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "nodemon --inspect",
    "test": "mocha --recursive"
  }
}
